ol_text_docs.textdocs:
  path: '/group/{gid}/notebooks'
  defaults:
    _controller: '\Drupal\ol_text_docs\Controller\TextDocsController::getTextDocs'
    _title: 'TextDocs'
  options:
    no_cache: 'TRUE'
  requirements:
    _group_access_check: 'TRUE'
    _permission: 'access ol content'
    gid: '[0-9]+'
ol_text_docs.text_doc:
  path: '/group/{gid}/notebooks/text_doc/{id}'
  defaults:
    _controller: '\Drupal\ol_text_docs\Controller\TextDocsController::getTextDoc'
    _title: 'Notebook'
  options:
    no_cache: 'TRUE'
  requirements:
    _group_access_check: 'TRUE'
    _permission: 'access ol content'
    id: '[0-9]+'
    gid: '[0-9]+'
